{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@components/*": ["src/components/*"],
			"@utils/*": ["src/utils/*"],
			"@assets/*": ["src/Assets/*"],
			"@pages/*": ["src/Pages/*"],
			"@routers/*": ["src/Routers/*"],
			"@layouts/*": ["src/Layouts/*"]
		}
	}
}
